<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440px, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"         
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1>Our Pricing</h1>
      </div>
      <div class="checkbox">
      
          <div class="first-div"><p>Annually</p></div>
          <div class="second-div"><p><span
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span> </label>
          </span></p></div>
         <div class="third-div"><p>Monthly</div></p> 
      
      </div>
      <div class="container">
        <div class="container1">
          <li>Basic</li>
          <li>&dollar;19.99</li>
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send up to 3 GB</li>
          <li><button class="button" type="submit">Learn More</button></li>
        </div>
        <div class="container2">
          <li>Professional</li>
          <li>&dollar;24.99</li>
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send up to 10 GB</li>
          <li><button class="button" type="submit">Learn More</button></li>
        </div>

        <div class="container3">
          <li>Master</li>
          <li>&dollar;39.99</li>
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send up to 20 GB</li>
          <li><button class="button" type="submit">Learn More</button></li>
        </div>
      </div>
    </div>
  </body>
</html>
