<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="New/demo.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container overall">
      <div class="row row1">
        <div class="bg1 col-sm-4 text-center">
          <div class="container1">
            <li>Basic</li>
            <li class="list1">&dollar;19.99</li>
            <li>500 GB Storage</li>
            <li>2 Users Allowed</li>
            <li>Send up to 3 GB</li>
            <li><button class="button" type="submit">Learn More</button></li>
          </div>
        </div>
        <div class="bg1 col-sm-4 text-center">
          <div class="container2">
            <li>Professional</li>
            <li class="list1">&dollar;24.99</li>
            <li>1 TB Storage</li>
            <li>5 Users Allowed</li>
            <li>Send up to 10 GB</li>
            <li><button class="button" type="submit">Learn More</button></li>
          </div>
        </div>
        <div class="col-sm-4 bg1 text-center">
          <div class="container3">
            <li>Master</li>
            <li class="list1">&dollar;39.99</li>
            <li>2 TB Storage</li>
            <li>10 Users Allowed</li>
            <li>Send up to 20 GB</li>
            <li><button class="button" type="submit">Learn More</button></li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
